{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "FileReader": "^0.10.2",
    "ajax": "0.0.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "filereader": "^0.10.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.1"
  }
}
